<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>621</x>
      <y>396</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Card
--
- rank : int
- suit : int
--
+ Card(int r, int s) : void
+ getRank() : void
+ getSuit() : void
+ compareTo(Object ob) : int
+ equals(Object ob) : boolean
+ String toString() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Game
--
- p1 : Player
- p2 : Player
--
+ play():void
+ enoughCards(int n): boolean
+ getWinner() : Player</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Player
--
- playPile : Pile
- wonPile : Pile
- name: String
--
+ Player(String n) : Player
+ playCard() : Card 
+ getName() : String
+ collectCard(Card c) : void
+ collectCards(Pile p) : void
+ useWonPile() : void
+ numCards() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>405</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Pile
--
- pile : Card []
- front : int
- end: int
--
+ Pile() : void
+ getSize() : int 
+ clear() : void
+ addCard(Card c) : void
+ addCards(Pile p) : void
+ nextCard() : Card

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>117</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>CardDeck
--
- deck : Card []
- numCards : int
--
+ CardDeck() : void
+ shuffle() : void
+ Card deal() : void
+ getSize() : int
- fill() : void
- myRandom(int low, int high) : static int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>279</y>
      <w>234</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;10.0;240.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>162</x>
      <y>279</y>
      <w>27</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>522</y>
      <w>387</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>207</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>207</y>
      <w>99</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
